info face="Verdana" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=25 base=20 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="Verdana.png"
chars count=95
char id=41 x=2 y=2 width=7 height=21 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0 letter=")"
char id=40 x=11 y=2 width=7 height=21 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0 letter="("
char id=125 x=20 y=2 width=11 height=20 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0 letter="}"
char id=36 x=33 y=2 width=11 height=20 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0 letter="$"
char id=123 x=46 y=2 width=10 height=20 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0 letter="{"
char id=106 x=58 y=2 width=7 height=20 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=0 letter="j"
char id=93 x=67 y=2 width=6 height=20 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0 letter="]"
char id=91 x=75 y=2 width=6 height=20 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=0 letter="["
char id=124 x=83 y=2 width=3 height=20 xoffset=3 yoffset=4 xadvance=9 page=0 chnl=0 letter="|"
char id=81 x=88 y=2 width=14 height=19 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0 letter="Q"
char id=92 x=104 y=2 width=10 height=19 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="\"
char id=47 x=116 y=2 width=10 height=19 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=0 letter="/"
char id=64 x=128 y=2 width=18 height=18 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0 letter="@"
char id=98 x=148 y=2 width=11 height=17 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0 letter="b"
char id=112 x=161 y=2 width=11 height=17 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0 letter="p"
char id=100 x=174 y=2 width=10 height=17 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0 letter="d"
char id=103 x=186 y=2 width=10 height=17 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0 letter="g"
char id=113 x=198 y=2 width=10 height=17 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0 letter="q"
char id=37 x=210 y=2 width=20 height=16 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=0 letter="%"
char id=38 x=232 y=2 width=15 height=16 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0 letter="&"
char id=79 x=2 y=25 width=14 height=16 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0 letter="O"
char id=71 x=18 y=25 width=14 height=16 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0 letter="G"
char id=67 x=34 y=25 width=13 height=16 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0 letter="C"
char id=83 x=49 y=25 width=12 height=16 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0 letter="S"
char id=85 x=63 y=25 width=12 height=16 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0 letter="U"
char id=121 x=77 y=25 width=12 height=16 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter="y"
char id=54 x=91 y=25 width=11 height=16 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0 letter="6"
char id=56 x=104 y=25 width=11 height=16 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0 letter="8"
char id=57 x=117 y=25 width=11 height=16 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0 letter="9"
char id=48 x=130 y=25 width=11 height=16 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0 letter="0"
char id=51 x=143 y=25 width=11 height=16 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0 letter="3"
char id=53 x=156 y=25 width=11 height=16 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0 letter="5"
char id=107 x=169 y=25 width=11 height=16 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0 letter="k"
char id=104 x=182 y=25 width=10 height=16 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0 letter="h"
char id=102 x=194 y=25 width=8 height=16 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="f"
char id=74 x=204 y=25 width=8 height=16 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="J"
char id=116 x=214 y=25 width=8 height=16 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="t"
char id=108 x=224 y=25 width=3 height=16 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=0 letter="l"
char id=87 x=229 y=25 width=19 height=15 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="W"
char id=65 x=2 y=43 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="A"
char id=86 x=18 y=43 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="V"
char id=77 x=34 y=43 width=14 height=15 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0 letter="M"
char id=35 x=50 y=43 width=14 height=15 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0 letter="#"
char id=68 x=66 y=43 width=14 height=15 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0 letter="D"
char id=88 x=82 y=43 width=13 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="X"
char id=84 x=97 y=43 width=13 height=15 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="T"
char id=89 x=112 y=43 width=13 height=15 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="Y"
char id=82 x=127 y=43 width=13 height=15 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0 letter="R"
char id=72 x=142 y=43 width=13 height=15 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0 letter="H"
char id=78 x=157 y=43 width=13 height=15 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0 letter="N"
char id=75 x=172 y=43 width=12 height=15 xoffset=2 yoffset=5 xadvance=14 page=0 chnl=0 letter="K"
char id=90 x=186 y=43 width=12 height=15 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0 letter="Z"
char id=52 x=200 y=43 width=12 height=15 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="4"
char id=66 x=214 y=43 width=12 height=15 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0 letter="B"
char id=55 x=228 y=43 width=11 height=15 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0 letter="7"
char id=50 x=241 y=43 width=11 height=15 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0 letter="2"
char id=69 x=2 y=60 width=11 height=15 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0 letter="E"
char id=80 x=15 y=60 width=11 height=15 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0 letter="P"
char id=70 x=28 y=60 width=11 height=15 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0 letter="F"
char id=76 x=41 y=60 width=11 height=15 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0 letter="L"
char id=63 x=54 y=60 width=9 height=15 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0 letter="?"
char id=49 x=65 y=60 width=9 height=15 xoffset=2 yoffset=5 xadvance=13 page=0 chnl=0 letter="1"
char id=73 x=76 y=60 width=7 height=15 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0 letter="I"
char id=59 x=85 y=60 width=5 height=15 xoffset=2 yoffset=9 xadvance=9 page=0 chnl=0 letter=";"
char id=33 x=92 y=60 width=4 height=15 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=0 letter="!"
char id=105 x=98 y=60 width=3 height=15 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=0 letter="i"
char id=43 x=103 y=60 width=13 height=13 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=0 letter="+"
char id=111 x=118 y=60 width=11 height=13 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0 letter="o"
char id=101 x=131 y=60 width=10 height=13 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0 letter="e"
char id=97 x=143 y=60 width=10 height=13 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0 letter="a"
char id=99 x=155 y=60 width=9 height=13 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=0 letter="c"
char id=115 x=166 y=60 width=9 height=13 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=0 letter="s"
char id=109 x=177 y=60 width=17 height=12 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=0 letter="m"
char id=60 x=196 y=60 width=12 height=12 xoffset=2 yoffset=8 xadvance=16 page=0 chnl=0 letter="<"
char id=62 x=210 y=60 width=12 height=12 xoffset=2 yoffset=8 xadvance=16 page=0 chnl=0 letter=">"
char id=117 x=224 y=60 width=10 height=12 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=0 letter="u"
char id=110 x=236 y=60 width=10 height=12 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=0 letter="n"
char id=119 x=2 y=77 width=16 height=11 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0 letter="w"
char id=118 x=20 y=77 width=12 height=11 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter="v"
char id=120 x=34 y=77 width=12 height=11 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter="x"
char id=122 x=48 y=77 width=10 height=11 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0 letter="z"
char id=114 x=60 y=77 width=8 height=11 xoffset=1 yoffset=9 xadvance=9 page=0 chnl=0 letter="r"
char id=58 x=70 y=77 width=3 height=11 xoffset=3 yoffset=9 xadvance=9 page=0 chnl=0 letter=":"
char id=42 x=75 y=77 width=11 height=10 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0 letter="*"
char id=94 x=88 y=77 width=14 height=9 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0 letter="^"
char id=126 x=104 y=77 width=14 height=7 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=0 letter="~"
char id=61 x=120 y=77 width=12 height=7 xoffset=2 yoffset=10 xadvance=16 page=0 chnl=0 letter="="
char id=34 x=134 y=77 width=7 height=7 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0 letter="""
char id=44 x=143 y=77 width=5 height=7 xoffset=1 yoffset=17 xadvance=7 page=0 chnl=0 letter=","
char id=39 x=150 y=77 width=3 height=7 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=0 letter="'"
char id=96 x=155 y=77 width=5 height=5 xoffset=3 yoffset=3 xadvance=13 page=0 chnl=0 letter="`"
char id=45 x=162 y=77 width=7 height=3 xoffset=1 yoffset=12 xadvance=9 page=0 chnl=0 letter="-"
char id=46 x=171 y=77 width=3 height=3 xoffset=2 yoffset=17 xadvance=7 page=0 chnl=0 letter="."
char id=95 x=176 y=77 width=14 height=2 xoffset=-1 yoffset=21 xadvance=13 page=0 chnl=0 letter="_"
char id=32 x=192 y=77 width=0 height=0 xoffset=0 yoffset=140 xadvance=7 page=0 chnl=0 letter="space"
kernings count=128
kerning first=36 second=64 amount=1
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=107 second=45 amount=-1
kerning first=102 second=41 amount=1
kerning first=102 second=125 amount=1
kerning first=102 second=93 amount=1
kerning first=102 second=92 amount=1
kerning first=102 second=63 amount=1
kerning first=102 second=34 amount=1
kerning first=102 second=44 amount=-1
kerning first=102 second=39 amount=1
kerning first=102 second=46 amount=-1
kerning first=87 second=121 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=44 amount=-3
kerning first=87 second=46 amount=-2
kerning first=65 second=86 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=89 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=44 amount=-3
kerning first=86 second=46 amount=-3
kerning first=88 second=121 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=45 amount=-1
kerning first=84 second=103 amount=-2
kerning first=84 second=121 amount=-2
kerning first=84 second=65 amount=-1
kerning first=84 second=84 amount=-1
kerning first=84 second=63 amount=1
kerning first=84 second=59 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=118 amount=-2
kerning first=84 second=122 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=58 amount=-2
kerning first=84 second=44 amount=-3
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-3
kerning first=89 second=112 amount=-1
kerning first=89 second=100 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=59 amount=-2
kerning first=89 second=111 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=115 amount=-1
kerning first=89 second=109 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=118 amount=-1
kerning first=89 second=114 amount=-1
kerning first=89 second=58 amount=-2
kerning first=89 second=44 amount=-3
kerning first=89 second=45 amount=-1
kerning first=89 second=46 amount=-3
kerning first=82 second=121 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=45 amount=-1
kerning first=75 second=121 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=97 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=45 amount=-1
kerning first=90 second=121 amount=-1
kerning first=90 second=111 amount=-1
kerning first=90 second=101 amount=-1
kerning first=90 second=45 amount=-1
kerning first=66 second=84 amount=-1
kerning first=80 second=44 amount=-3
kerning first=80 second=46 amount=-3
kerning first=70 second=65 amount=-1
kerning first=70 second=63 amount=1
kerning first=70 second=59 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=109 amount=-1
kerning first=70 second=58 amount=-1
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=76 second=121 amount=-1
kerning first=76 second=74 amount=1
kerning first=76 second=87 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=89 amount=-2
kerning first=76 second=118 amount=-1
kerning first=76 second=39 amount=-1
kerning first=76 second=45 amount=-2
kerning first=101 second=84 amount=-1
kerning first=99 second=84 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=114 second=44 amount=-3
kerning first=114 second=46 amount=-3
kerning first=39 second=65 amount=-1
kerning first=45 second=74 amount=-1
kerning first=45 second=88 amount=-1
kerning first=45 second=84 amount=-1
kerning first=45 second=89 amount=-1
kerning first=46 second=44 amount=-1
kerning first=46 second=45 amount=-2
